{
  "name": "markdown-concat-viewer-vs-code",
  "displayName": "markdown-concat-viewer-vs-code",
  "description": "Read multiple Markdown files as one. Minimize cognitive load by eliminating tab-switching.",
  "publisher": "Kaworks",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaworks-com/markdown-concat-viewer.git"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "context",
    "working memory"
  ],
  "icon": "icon.png",
  "files": [
    "dist/**",
    "package.json",
    "package.nls.json",
    "package.nls.ja.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "icon.png"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownConcatViewer.openView",
        "title": "%commands.markdownConcatViewer.openView.title%"
      },
      {
        "command": "markdownConcatViewer.renameTab",
        "title": "%commands.markdownConcatViewer.renameTab.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "markdownConcatViewer.openView",
          "when": "explorerResourceIsFolder || resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation@60"
        }
      ],
      "editor/title/context": [
        {
          "command": "markdownConcatViewer.renameTab",
          "when": "markdownConcatViewerActive",
          "group": "2_configuration"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Concat Viewer",
      "properties": {
        "markdownConcatViewer.preview.fontSize": {
          "type": "number",
          "default": 100,
          "description": "%configuration.preview.fontSize.description%"
        },
        "markdownConcatViewer.preview.lineHeight": {
          "type": "number",
          "default": 175,
          "description": "%configuration.preview.lineHeight.description%"
        },
        "markdownConcatViewer.preview.maxWidth": {
          "type": "number",
          "default": 40,
          "description": "Preview content max width (in characters)."
        },
        "markdownConcatViewer.toc.fontSize": {
          "type": "number",
          "default": 12,
          "description": "%configuration.toc.fontSize.description%"
        },
        "markdownConcatViewer.toc.minWidthChars": {
          "type": "number",
          "default": 20,
          "description": "%configuration.toc.minWidthChars.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:wsl": "xvfb-run -a vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "markdown-it": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}